REACT_APP_APIKEY = AIzaSyAEo9pJR11nCfHfa4oe9UmVe6iTXCisym0
REACT_APP_AUTHDOMAIN = aralsoft-3611b.firebaseapp.com
REACT_APP_PROJECTID = aralsoft-3611b
REACT_APP_STORAGEBUCKET = aralsoft-3611b.appspot.com
REACT_APP_MESSAGINGSENDERID = 535897145212
REACT_APP_APPID = 1:535897145212:web:af227f23d435a0f8c1aef9